{"name":"foco-jornada","version":"4.1.1","private":true,"type":"module","scripts":{"test":"node --test tests/core.test.mjs","check":"node --check core.js && node --check app.js && node --check enhancements.js && node --check sw.js && node --test tests/core.test.mjs"}}
